<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：【数字IP技术】通信原理，广域网的接入方式，终端设备联网的配置。软件环境的安装，模拟器的使用方式，脚本语言的配置。数通设备的操作，企业级路由器、交换机的基本配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="国省赛-1">
<meta property="og:url" content="http://example.com/2024/04/11/%E5%9B%BD%E7%9C%81%E8%B5%9B-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：【数字IP技术】通信原理，广域网的接入方式，终端设备联网的配置。软件环境的安装，模拟器的使用方式，脚本语言的配置。数通设备的操作，企业级路由器、交换机的基本配置。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/SLW%60Y7C8DV%7DQ91QC%25Q%606HH.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/ZPH0$A6OV%7B2KGN1KU39@S%601.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/d2a730a760a94fe3b7a49f9e212c4157.png">
<meta property="article:published_time" content="2024-04-11T11:00:05.000Z">
<meta property="article:modified_time" content="2024-04-16T23:56:52.175Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="竞赛笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/SLW%60Y7C8DV%7DQ91QC%25Q%606HH.png">

<link rel="canonical" href="http://example.com/2024/04/11/%E5%9B%BD%E7%9C%81%E8%B5%9B-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>国省赛-1 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/11/%E5%9B%BD%E7%9C%81%E8%B5%9B-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国省赛-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-11 19:00:05" itemprop="dateCreated datePublished" datetime="2024-04-11T19:00:05+08:00">2024-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-17 07:56:52" itemprop="dateModified" datetime="2024-04-17T07:56:52+08:00">2024-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">竞赛笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：【数字IP技术】<br><img src="/../imgs/$%7Bfiilename%7D/SLW%60Y7C8DV%7DQ91QC%25Q%606HH.png" alt="img">通信原理，广域网的接入方式，终端设备联网的配置。<br>软件环境的安装，模拟器的使用方式，脚本语言的配置。<br><img src="/../imgs/$%7Bfiilename%7D/ZPH0$A6OV%7B2KGN1KU39@S%601.png" alt="img">数通设备的操作，企业级路由器、交换机的基本配置。</p>
<span id="more"></span>

<p>数据通信  —-上网  —–上的是广域网  —- 学习广域网的接入技术</p>
<h3 id="广域网"><a href="#广域网" class="headerlink" title="广域网"></a>广域网</h3><p><strong>LAN</strong>:局域网，一切的智能化终端设备都处于局域网。(<strong>具备网卡</strong>)手机、电脑、等等  —  包含家庭网络、企业网、园区网、校园网</p>
<p><strong>MAN</strong>:城域网</p>
<p><strong>WAN</strong>:广域网,跨越地理位置环境的综合性网络，目前世界最大的广域网是因特网</p>
<p><img src="/../imgs/$%7Bfiilename%7D/d2a730a760a94fe3b7a49f9e212c4157.png" alt="在这里插入图片描述"></p>
<h3 id="广域网的层次结构"><a href="#广域网的层次结构" class="headerlink" title="广域网的层次结构"></a>广域网的层次结构</h3><ul>
<li>广域网技术主要位于OSI模型到的物理层，数据链路层和网络层</li>
</ul>
<h4 id="物理层协议"><a href="#物理层协议" class="headerlink" title="物理层协议"></a>物理层协议</h4><ul>
<li>物理层描述了**数据终端设备(DTE)<strong>和</strong>数据通信设备(DCE)**之间的接口</li>
<li>连接到广域网的设备通常是一台路由器，被认为是一台<strong>DTE</strong>，而连接到另一端的设备(如调制解调器)为服务提供商提供接口，即<strong>DCE</strong></li>
<li>物理层描述了连接方式，连接大致可分为<strong>专线连接</strong>，<strong>电路交换连接</strong>，<strong>包交换连接</strong>三种类型，都是用<strong>同步或异步串行连接</strong></li>
<li>许多物理层标准定义了<strong>DTE</strong>和<strong>DCE</strong>之间接口的控制原则，如<strong>RS-232,V.35,X.21</strong>等</li>
</ul>
<h4 id="数据链路层协议"><a href="#数据链路层协议" class="headerlink" title="数据链路层协议"></a>数据链路层协议</h4><ul>
<li><p>数据链路层定义了传世到远程站点的数据封装形式，并描述了单一数据路径上各系统间的帧传送方式。</p>
</li>
<li><p>在每个广域网连接上，数据在通过链路前都被封装到帧中。</p>
</li>
<li><p>广域网的数据链路层协议一共有两种类型:<strong>面向字节</strong>和<strong>面向比特</strong></p>
</li>
<li><h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4></li>
<li><p>网络层协议规定了怎么样分配地址，怎么样把包从网络的一端传到另一端</p>
</li>
<li><p>广域网的网络层协议又<strong>CCITT</strong>的<strong>X.25协议</strong>和<strong>TCP&#x2F;IP</strong>协议簇的<strong>IP协议</strong></p>
</li>
</ul>
<p>数字信号、模拟信号、光信号、电信号、电磁波信号</p>
<p>上网基于物理条件–</p>
<p>网卡 – 网络适配器</p>
<p>以太网 网卡  –  有线传递  光纤  网线  电话线</p>
<p>无线   网卡  –  无线传递  WIFF  基站</p>
<p>虚拟   网卡  –  物理设备内置的功能</p>
<p>上网所需要满足的条件—</p>
<ol>
<li>物理条件:传递信号的介质(网线 光纤…)</li>
<li>协议条件:TCP&#x2F;IP协议栈   IP协议–IP地址</li>
</ol>
<p>IP地址:在网络中用于唯一标识一台网络设备(在终端上输入ipconfig)</p>
<p>192.168.131.206 – 三点分十进制数<br>原型：是由32位的二进制数组成，但是一般是以4位的十进制数呈现 。</p>
<p>0000 0000.0000 0000.0000 0000.0000 0000—二进制<br>               0.               0.               0.               0—十进制<br>0000 0001&#x3D;1<br>0000 0010&#x3D;2<br>0000 0100&#x3D;4<br>0000 1000&#x3D;8<br>0001 0000&#x3D;16<br>0010 0000&#x3D;32<br>0100 0000&#x3D;64<br>1000 0000&#x3D;128</p>
<p>进制转换：<br>192.168.200.100<br>192&#x3D;128+64<br>1100 0000.1010 1000.1100 1000.0110 0100</p>
<p>IP地址的配置规则：<strong>首位  中间  中间  末尾</strong>   0-255&#x3D;256<br>①首位的范围在1-223之间。<br>②中间的范围在0-255之间。<br>③末尾的范围在1-254之间。</p>
<p>全世界的IP地址总数—-2^32 &#x3D; 4294967296 约等于43亿</p>
<p>IP地址的分类—首位  中间  中间  末尾   0-255&#x3D;256<br>A类：首位的范围在1-126之间，10.1.1.1<br>B类：首位的范围在128-191之间，172.16.1.1<br>C类：首位的范围在<strong>192-223</strong>之间，192.168.131.206</p>
<p>D类：首位的范围在224-239，<strong>用于组播</strong><br>E类：首位的范围在240-255，<strong>用于科研</strong></p>
<p>针对每一个IP地址，又细分为—<br>①网络位：网络的标识，范围。   (同一机房里的所有电脑，网络位是同一个代表处于同一网络)<br>②主机位：主机的标识，范围中的具体一个点。(主机位都不一样，代表在同一个网络内，每个用户都有自己的身份)</p>
<p>学校内的某些网页只有校园网才能访问，限定校园网的网络位才能访问。 </p>
<p>A类：10.100.100.100   网络位：10.0.0.0          网络中的地址数量：256^3&#x3D;2^24  (三位都可以变动，每位有256种选择)–美国<br>B类：172.16.100.100   网络位：172.16.0.0      网络中的地址数量：256^2&#x3D;2^16 (两位)–中国<br>C类：192.168.10.100   网络位：192.168.10.0  网络中的地址数量：256&#x3D;2^8  (一位)–中国</p>
<p>子网掩码：<strong>配置IP地址，后面一定要跟上子网掩码</strong>，否则无效；成对出现的，用于标识IP地址所处的网络范围 。<br>默认的子网掩码：<br>A类：255.0.0.0<br>B类：255.255.0.0<br>C类：255.255.255.0</p>
<p>网络号：拿IP地址和子网掩码做一个与运算，得到网络号，代表一个网络范围 。 </p>
<p>10.1.1.1             10.2.2.2  –地址<br>255.0.0.0           255.0.0.0 –掩码<br>&#x3D;  10.0.0.0              10.0.0.0  –网络号，网络号一致，代表两个地址处于同一个网络范围，可以相互通信<br>注意：<strong>IP地址遇到掩码为255的时候，保持不变</strong>；<strong>遇到掩码为0 的时候，变为 0</strong>  。</p>
<p>10.1.1.1                  10.2.2.2  –地址<br>255.255.0.0           255.255.0.0 –掩码<br>10.1.0.0                 10.2.0.0</p>
<p>【三大基本网络设备】<br>Router：路由器，连接广域网的设备 。<br>Switch：交换机，连接局域网的设备 。<br>Modem：调试解调器 ，光猫，将光信号和数字信号进行相互转换  </p>
<p>【网络设备的三大基本模式】<br>Router&gt;  –用户模式，衡量一台设备是否正常运行<br>Router&gt;enable<br>Router#  –特权模式，只能查看代码，不能配置代码，用于通信测试，ping指令<br>Router#configure terminal<br>Router(config)# –配置模式，可以进行代码的设置 </p>
<p>Router(config)#hostname ND-NB666  —更改设备名称<br>exit  –返回上一级<br>end  –不管处于什么模式，马上回到特权模式 </p>
<p>【脚本语言的特点】<br>①一行代码，一个结果<br>②代码可以缩写<br>③代码不区分大小写<br>④可以使用？提示代码<br>⑤可以使用TAB键自动补全代码<br>⑥错误的地方可以准确提示 </p>
<p>ND-NB666(config)#int f0&#x2F;0  -进入物理接口，编号f0&#x2F;0<br>ND-NB666(config-if)#no shutdown  –打开接口<br>ND-NB666(config-if)#ip address 10.1.1.1 255.0.0.0  –配置IP地址，后面跟上掩码 </p>
<p>Router(config-if)#no ip address   –删除代码是相同模式下，相应命令前加no</p>
<p>【测试】<br>ND-NB666#ping 10.2.2.2  –测试和目标10.2.2.2的通信</p>
<p>Type escape sequence to abort.<br>Sending 5, 100-byte ICMP Echos to 10.2.2.2, timeout is 2 seconds:<br>.!!!!  –只要出现！就代表可以通信<br>Success rate is 80 percent (4&#x2F;5), round-trip min&#x2F;avg&#x2F;max &#x3D; 0&#x2F;2&#x2F;8 ms</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%9E%E8%B5%9B%E7%AC%94%E8%AE%B0/" rel="tag"># 竞赛笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/10/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F/" rel="prev" title="X86指令体系中的寻址方式">
      <i class="fa fa-chevron-left"></i> X86指令体系中的寻址方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/13/dbg%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="dbg的基本使用">
      dbg的基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">广域网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">广域网的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">物理层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">数据链路层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">网络层</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
