<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言:学习X86指令体系中的控制转移指令">
<meta property="og:type" content="article">
<meta property="og:title" content="X86指令体系中的控制转移指令">
<meta property="og:url" content="http://example.com/2024/04/17/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言:学习X86指令体系中的控制转移指令">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/20210501214228649.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240422221226926.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240422221518167.png">
<meta property="article:published_time" content="2024-04-16T23:59:53.000Z">
<meta property="article:modified_time" content="2024-04-22T15:07:26.736Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/20210501214228649.png">

<link rel="canonical" href="http://example.com/2024/04/17/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>X86指令体系中的控制转移指令 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/17/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          X86指令体系中的控制转移指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-17 07:59:53" itemprop="dateCreated datePublished" datetime="2024-04-17T07:59:53+08:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-22 23:07:26" itemprop="dateModified" datetime="2024-04-22T23:07:26+08:00">2024-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言:学习X86指令体系中的控制转移指令</p>
<span id="more"></span>

<h3 id="无条件转移指令"><a href="#无条件转移指令" class="headerlink" title="无条件转移指令"></a>无条件转移指令</h3><p>指令格式:JMP  LABLE</p>
<p>LABLE是将要转移到的目标地址，那LABLE是否与当前指令在一个代码段，无条件转移可分为<strong>段内转移</strong>(16位地址)和<strong>段间转移</strong>(20位地址)；而按LABLE的不同寻址方式又可以分为<strong>直接寻址</strong>和<strong>间接寻址</strong>。</p>
<p><strong>直接寻址</strong>:转移地址在指令代码中</p>
<p><strong>间接地址</strong>:转移地址在寄存器或内存单元</p>
<h4 id="段内转移"><a href="#段内转移" class="headerlink" title="段内转移"></a>段内转移</h4><p>在当前代码段范围<strong>64KB内转移</strong>(<strong>±32KB范围)<strong>成为</strong>近转移(NEAR PTR)<strong>。转移范围在段内</strong>-128至+127</strong>范围内称为<strong>短转移(SHORT)<strong>。段内转移</strong>CS段地址不变</strong>，<strong>只要改变IP的偏移地址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JMP SHORT LABLE  ;短转移，直接寻址，目标地址为LABLE</span><br><span class="line">LMP NEAR PTR LABLE  ;近转移，直接寻址，目标地址为LABLE(NEAR不写)(NEAR不写默认是段内近转移)</span><br><span class="line">JMP SI  ;间接寻址，目标地址在SI寄存器中(IP的内容由SI提供)</span><br><span class="line">JMP WORD PTR [BX]  ;间接寻址，目标地址在内存单元中(执行完后IP = BX的地址为内容，地址内容才是转移的部分)</span><br></pre></td></tr></table></figure>

<h4 id="段间转移"><a href="#段间转移" class="headerlink" title="段间转移"></a>段间转移</h4><p><strong>远转移(FAR PTR)<strong>从当前代码段转移到另一个代码段(设为代码段2)，</strong>转移范围为1MB</strong>。需要<strong>改变CS段地址和IP段地址</strong>。因此目标地址必须用一个32位数表达</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JMP  FAR PTR LABLE ;远转移到代码段2的LABLE,IP ← [LABLE]，CS ← [代码段2的段地址]</span><br><span class="line">JMP  FAR PTR MEM   ;MEM是内存单元的地址，从MEM开始的4个连续单元中存放着2个16位的地址，一个是目标地址的偏移地址，一个是目标地址的段地址，即IP ← [MEM]，CS ← [MEM + 2]</span><br></pre></td></tr></table></figure>

<h3 id="条件转移语句JCC"><a href="#条件转移语句JCC" class="headerlink" title="条件转移语句JCC"></a>条件转移语句JCC</h3><p>条件转移语句都是<strong>段内短转移</strong></p>
<p>条件转移指令的一般格式:JCC  LABLE(没这个指令，表示形式) </p>
<p>指令功能:如满足条件，则发生转移:<strong>IP  ←  IP + 8位偏移量</strong>；若条件不满足，则不转移，顺序执行下一条指令。<strong>转移范围与JMP  SHORT指令相同</strong></p>
<p>指令中的<strong>条件</strong>即为<strong>状态标志的状态</strong>，条件转移指令可以分为三类:判断单个标志位状态、比较无符号数高低、比较有符号数大小</p>
<h4 id="判断单个标志位状态"><a href="#判断单个标志位状态" class="headerlink" title="判断单个标志位状态"></a>判断单个标志位状态</h4><ol>
<li>JZ&#x2F;JE和JNZ&#x2F;JNE:利用零标志位ZF，判断结果是否为零(或相等)</li>
<li>JS和JNS:利用符号标志位SF，判断结果是正是负</li>
<li>JO和JNO:利用溢出标志位OF，判断结果是否产生溢出</li>
<li>JP&#x2F;JPE和JNP&#x2F;JPO:利用奇偶标志位PF，判断结果中”1”的个数是偶还是奇</li>
<li>JC&#x2F;JB&#x2F;JNAE和JNC&#x2F;JNB&#x2F;JAE:利用进位标志CF，判断结果是否进位或错位<img src="/../imgs/$%7Bfiilename%7D/20210501214228649.png" alt="在这里插入图片描述"></li>
</ol>
<p>指令中的Z、S、O、C、P分别表示标志寄存器中的ZF 、SF、OF、CF、PF标志位，指令中的N表示不等(Not)，E表示相等(Equal)</p>
<h4 id="比较无符号数高低-条件为一个标志或标志组合"><a href="#比较无符号数高低-条件为一个标志或标志组合" class="headerlink" title="比较无符号数高低(条件为一个标志或标志组合)"></a><strong>比较无符号数高低</strong>(条件为一个标志或标志组合)</h4><p>比较无符号数用高低表示。指令中A表示<strong>高(Above)<strong>，B表示</strong>低(Below)<strong>，利用</strong>CF确定高低</strong>，利用<strong>ZF确定相等</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240422221226926.png" alt="image-20240422221226926"></p>
<h4 id="比较有符号数大小（条件为标志组合）"><a href="#比较有符号数大小（条件为标志组合）" class="headerlink" title="比较有符号数大小（条件为标志组合）"></a><strong>比较有符号数大小（条件为标志组合）</strong></h4><p>判断有符号数的大小需要组合OF、SF标志，并利用ZF标志确定相等。指令的G表示大(Great)，L表示小(Less)</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240422221518167.png" alt="image-20240422221518167"></p>
<h4 id="测试CX的值为0，则转移的指令"><a href="#测试CX的值为0，则转移的指令" class="headerlink" title="测试CX的值为0，则转移的指令"></a><strong>测试</strong>CX的值为0，则转移的指令</h4><p>指令格式:JCXZ  LABLE</p>
<p>指令功能:若<strong>CX的寄存器的内容为零</strong>，则转移到指定地址标号处</p>
<h3 id="循环控制指令"><a href="#循环控制指令" class="headerlink" title="循环控制指令"></a>循环控制指令</h3><p>循环指令默认利用CX计数器，属于<strong>段内短转移</strong>。</p>
<p>指令格式:</p>
<p>LOOP LABLE</p>
<ul>
<li>执行前CX先减1，如果不为0，则转到LABLE执行，否则顺序执行</li>
</ul>
<p>LOOPZ&#x2F;LOOPE LABLE</p>
<ul>
<li>执行前CX先减1，如果不为0且ZF &#x3D; 1，则转到LABLE执行，否则顺序执行</li>
</ul>
<p>LOOPNZ&#x2F;LOOPNE LABLE</p>
<ul>
<li>执行前CX先减1，如果不为0且ZF &#x3D; 0，则转到LABLE执行，否则顺序执行</li>
</ul>
<h3 id="子程序条用及返回指令"><a href="#子程序条用及返回指令" class="headerlink" title="子程序条用及返回指令"></a>子程序条用及返回指令</h3><h4 id="子程序调用指令CALL"><a href="#子程序调用指令CALL" class="headerlink" title="子程序调用指令CALL"></a>子程序调用指令CALL</h4><p>CALL指令位于主程序，CALL调用的子程序与CALL指令可以处于同一代码段内，也可以在不同的代码段，因而分段内调用和段间调用。段内直接调用、段内间接调用、段间直接调用、段间间接调用</p>
<p>指令中”<strong>NEAR PTR</strong>“表示<strong>段内调用</strong>，”<strong>FAR PTR</strong>“表示<strong>段间调用</strong>。汇编程序自动识别”段内”，故可以省略</p>
<p>返回指令<strong>RET</strong>为子程序最后执行的指令，作用为断点出栈，将堆栈中存放的CALL指令的下一条指令的<strong>段地址、偏移地址送给CS、IP(低位CS、高位IP)</strong></p>
<p>RET指令根据段内和段间、有无参数，分成四种类型，需要弹出CALL指令压入堆栈的返回地址</p>
<p>指令格式:</p>
<ol>
<li>RET      ;无参数段内返回</li>
<li>RET n   ;有参数段内返回</li>
<li>RET      ;无参数段间返回</li>
<li>RET n   ;有参数段间返回</li>
</ol>
<p>段内返回的功能:偏移地址IP出栈，IP  ←  SS:[SP]，SP  ←  SP + 2</p>
<p>段间返回的功能:偏移地址IP和段地址CS出栈，IP  ←  SS:[SP]，SP  ←  SP + 2，CS  ←  SS:[SP]，SP  ←  SP + 2</p>
<p>RET n为有参数返回，n为1个16位立即数，则堆栈指针SP将增加，即SP  ←  SP + n。主要用于程序可以方便地从堆栈中去除若干个执行CALL指令以前的入栈的参数</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/17/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E7%A7%BB%E4%BD%8D%E6%8C%87%E4%BB%A4/" rel="prev" title="移位指令">
      <i class="fa fa-chevron-left"></i> 移位指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/19/%E6%95%B0%E7%BB%84-%E7%9F%A9%E9%98%B5/" rel="next" title="数组/矩阵">
      数组/矩阵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">无条件转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E5%86%85%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.1.</span> <span class="nav-text">段内转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E9%97%B4%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.2.</span> <span class="nav-text">段间转移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E8%AF%AD%E5%8F%A5JCC"><span class="nav-number">2.</span> <span class="nav-text">条件转移语句JCC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8D%95%E4%B8%AA%E6%A0%87%E5%BF%97%E4%BD%8D%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">判断单个标志位状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E9%AB%98%E4%BD%8E-%E6%9D%A1%E4%BB%B6%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%A0%87%E5%BF%97%E6%88%96%E6%A0%87%E5%BF%97%E7%BB%84%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">比较无符号数高低(条件为一个标志或标志组合)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%A4%A7%E5%B0%8F%EF%BC%88%E6%9D%A1%E4%BB%B6%E4%B8%BA%E6%A0%87%E5%BF%97%E7%BB%84%E5%90%88%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">比较有符号数大小（条件为标志组合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95CX%E7%9A%84%E5%80%BC%E4%B8%BA0%EF%BC%8C%E5%88%99%E8%BD%AC%E7%A7%BB%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">测试CX的值为0，则转移的指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">循环控制指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E6%9D%A1%E7%94%A8%E5%8F%8A%E8%BF%94%E5%9B%9E%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">子程序条用及返回指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E6%8C%87%E4%BB%A4CALL"><span class="nav-number">4.1.</span> <span class="nav-text">子程序调用指令CALL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
