<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：学习数据结构的图部分">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="http://example.com/2024/05/11/%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：学习数据结构的图部分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511142035551.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511142848904.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511144512564.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511162956863.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511163234348.png">
<meta property="article:published_time" content="2024-05-11T06:00:58.000Z">
<meta property="article:modified_time" content="2024-05-19T01:54:44.864Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240511142035551.png">

<link rel="canonical" href="http://example.com/2024/05/11/%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/11/%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-11 14:00:58" itemprop="dateCreated datePublished" datetime="2024-05-11T14:00:58+08:00">2024-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-19 09:54:44" itemprop="dateModified" datetime="2024-05-19T09:54:44+08:00">2024-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：学习数据结构的图部分</p>
<span id="more"></span>

<h3 id="图的概念"><a href="#图的概念" class="headerlink" title="图的概念"></a>图的概念</h3><p>图(Graph)是研究数据之间多对多的关系</p>
<p>一个图(G)定义为一个偶对(V,E)，记为G &#x3D; (V,E)。其中：</p>
<ul>
<li>V是顶点的<strong>非空有限集合</strong>，记为V(G)</li>
<li>E是无序集V&amp;V的一个子集，记为E(G)，其元素是图的弧</li>
</ul>
<p>图的形式化定义为：G &#x3D; (V,E)</p>
<ul>
<li>V &#x3D; {v | v ∈ data object}</li>
<li>E &#x3D; { &lt;v,w&gt; |v,w ∈ V ∩ p(v,w)}  p(v,w)表示：从顶点v到顶点w有一条直接通路</li>
<li>顶点集合为空(V &#x3D; null)的图为空图</li>
</ul>
<h3 id="图的相关术语"><a href="#图的相关术语" class="headerlink" title="图的相关术语"></a>图的相关术语</h3><p>弧：表示两个顶点V和W之间存在的关系，用顶点偶对&lt;v,w&gt;表示。通常根据图的顶点偶对将图分为<strong>有向图</strong>和<strong>无向图</strong></p>
<p>无向图：若图G的关系集合E(G)中，顶点偶对(v,w)和<u>v与w之间是无序的</u>，称图G是无向图</p>
<p>有向图：v和w之间是有序的，称图G是有向图</p>
<p>有向图中，&lt;v,w&gt; ∈ E(G)：v称为<strong>弧尾</strong>(tail)或<strong>始点</strong>(initial node)，w称为<strong>弧头</strong>(head)或<strong>终点</strong>(terminal node)</p>
<p>对于无向图来说，&lt;v,w&gt; ∈ E(G)，且&lt;w,v&gt; ∈ E(G)，则E(G)是对称的，用&lt;v,w&gt;表示两者之间的一条边，两个代表的同一条边。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240511142035551.png" alt="image-20240511142035551"></p>
<p><strong>完全无向图</strong>：顶点数问n，用e表示边的数目，则e ∈[0,n(n-1)&#x2F;2]。有<strong>n(n-1)&#x2F;2条边的无向图称为完全无向图</strong></p>
<p><strong>完全有向图</strong>：对于有向图，顶点个数为n，e表示弧的数目，则e ∈ [0,n(n - 1)]。具有n(n -1)条边的有向图称为完全有向图</p>
<p>稀疏图、稠密图：有很少边或弧的图，(e &lt; nlogn)称为稀疏图，反之称为稠密图</p>
<p>权：与图的边和弧相关的数。权可以表示从一个顶点到另一个顶点的<strong>距离</strong>和<strong>耗费</strong></p>
<p><strong>子图、生成子图：</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240511142848904.png" alt="image-20240511142848904"></p>
<p>顶点的邻接(Adjacent)：</p>
<p>对于无向图，若(v,w) ∈ E，则，称顶点v和w互为<strong>邻接点</strong></p>
<p>  边(v,w**)依附于**顶点v和w；</p>
<p>对于有向图，若&lt;v,w&gt; ∈ E，则称顶点v”<strong>邻接到</strong>“顶点w，顶点w”<strong>邻接自</strong>“顶点v</p>
<p>  弧&lt;v,w&gt;与顶点v和w”<strong>相关联</strong>“</p>
<p>顶点的度(degree)、入度、出度：</p>
<p>无向图中，与这个顶点的相关联的边的个数**(在无向图中，所有顶点度的和是图中边的2倍)**</p>
<p>有向图来说，分为出度和入度：进来的边叫做入度，出去的边叫做出度**(出度和入度之和为度)**</p>
<p>路径(Path)、路径的长度：</p>
<p>对于无向图，一个顶点经过若干个边能到达另一个顶点，称两个顶点是连通(可达)的，又称顶点到顶点有路径</p>
<p>对于有向图，顶点到另一个顶点有有向路径，指的是从顶点**经过若干个有向边(弧)**能到另一个顶点</p>
<p>路径是图G中<u>连接两顶点之间所经过的顶点序列</u>：</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240511144512564.png" alt="image-20240511144512564"></p>
<p><u>路径上边或有向边(弧)的数目</u>称为<u>该路径的长度</u></p>
<p><strong>回路(Cycle)：</strong></p>
<p>在一条路径中，没有重复相同的顶点，称为简单路径</p>
<p>第一个顶点和最后一个顶点相同的路径称为回路(环)</p>
<p>在一个回路中，若除第一个与顶点外不再出现重复的回路称为简单回路(简单环)</p>
<p><strong>连通图、图的连通分量</strong>：</p>
<p>在无向图中，任何两个顶点都是可达的，则称为连通图，反之成为非连通图</p>
<ul>
<li>若G是非连通图，则极大的连通子图称为G的连通分量</li>
</ul>
<p>在有向图中，任意一个顶点作为起点，一个顶点作为终点，形成的有向路径，称为图G是<strong>强连通图</strong>，反之<strong>非强连通图</strong></p>
<ul>
<li>若G是非强连通图，则极大的强连通图称为G的强连通分量</li>
</ul>
<p>生成树、生成森林：对于极小连通子图。包含图中全部n个顶点和<strong>只有足以构成一棵树的n-1条边</strong>，称为图的生成树</p>
<ol>
<li>一棵有n个顶点的生成树有且仅有n - 1条边</li>
<li>如果一个图有n个顶点和小于n - 1条边，则<strong>非连通图</strong></li>
<li>如果多于n - 1条边，则<strong>一定有环</strong>；</li>
<li>有n - 1条边的图<strong>不一定</strong>是生成树</li>
</ol>
<p>有向图的生成森林的特点：由若干有向图组成且含有图中全部结点</p>
<p>有向树：<u>是只有一个顶点的入度为0，其余顶点的入度均为1的有向图</u></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240511162956863.png" alt="image-20240511162956863"></p>
<p>网：</p>
<p>每个边(或弧)都<u>附加一个权值</u>的图，称为<strong>带权图</strong></p>
<p>带权的连通图<u>(包括弱连通图的有向图)</u>称为<strong>网</strong>或<strong>网络</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240511163234348.png" alt="image-20240511163234348"></p>
<h3 id="图的存储结构"><a href="#图的存储结构" class="headerlink" title="图的存储结构"></a>图的存储结构</h3><p>图的存储结构比较复杂，常用的存储结构有：邻接矩阵、邻接[链]表、十字[链]表、邻接多重表和边表</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/09/DOS%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8A%9F%E8%83%BD/" rel="prev" title="DOS系统调用功能">
      <i class="fa fa-chevron-left"></i> DOS系统调用功能
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">图的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">图的相关术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">图的存储结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
