<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：学习8086指令体系中的寄存器组">
<meta property="og:type" content="article">
<meta property="og:title" content="x86指令体系中的寄存器组">
<meta property="og:url" content="http://example.com/2024/03/23/x86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：学习8086指令体系中的寄存器组">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/c857d09010d16b354e1a96a6d562aba5.jpeg">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/0f1bf71cc3294da0ee33c124f0ee361f.jpeg">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/3b52a747b16c4d66aee5036534e3a557.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/da9888f5ba6a4b86b362279e262c5ca7.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/ff7d7db950944ef38977bf43257c2174.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/1539d19707ef279a717f8c596a5efc3c.jpeg">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/015b6bc2986d42ed91fb76a1ffb30a41.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240410195900292.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240410204037139.png">
<meta property="article:published_time" content="2024-03-23T12:42:47.000Z">
<meta property="article:modified_time" content="2024-04-11T10:20:40.804Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/c857d09010d16b354e1a96a6d562aba5.jpeg">

<link rel="canonical" href="http://example.com/2024/03/23/x86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>x86指令体系中的寄存器组 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/23/x86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x86指令体系中的寄存器组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-23 20:42:47" itemprop="dateCreated datePublished" datetime="2024-03-23T20:42:47+08:00">2024-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-11 18:20:40" itemprop="dateModified" datetime="2024-04-11T18:20:40+08:00">2024-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：学习8086指令体系中的寄存器组</p>
<span id="more"></span>

<h2 id="一、寄存器组"><a href="#一、寄存器组" class="headerlink" title="一、寄存器组"></a>一、寄存器组</h2><p><strong>首先，寄存器是什么？</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/c857d09010d16b354e1a96a6d562aba5.jpeg" alt="img"></p>
<p><strong>我们通过CPU构造来引入。</strong></p>
<p>这是CPU内部的构造。从逻辑上，CPU可以分为三个模块，分别是<code>控制单元</code>、<code>运算单元</code>和</p>
<p><code>存储单元</code>，三者由CPU内部总线连接起来。</p>
<p>可以将CPU工作分为5个阶段：<code>取指令</code>、<code>指令译码</code>、<code>执行指令</code>、<code>访存取数</code>、<code>结果写回</code>。</p>
<p><code>取指令</code>：将内存中的指令读取到CPU中寄存器，程序寄存器用于存储下一条指令所在的地址。</p>
<p><code>指令译码</code>：指令译码器按照预定的指令格式，对取回的指令进行拆分和解释，识别区分不同指令类别以及各种获取操作数的方法。</p>
<p><code>执行指令</code>：完成指令中各种操作，实现指令具体的操作。</p>
<p><code>访问取数</code>：根据指令的需要，可能需要从内存中提取数据，所以需要根据指令地址，得到操作数在主存中的地址，并从主存中获取该操作数用于运算。</p>
<p><code>结果写回</code>：将执行指令阶段的运行结果数据写回到CPU的内部寄存器中，一边后续的指令快速读取。</p>
<hr>
<p><strong>可以看出，CPU工作的过程中离不开寄存器，它具有存储数据的功能，接下来我们详细介绍</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/0f1bf71cc3294da0ee33c124f0ee361f.jpeg" alt="img"></p>
<p>寄存器在读取数据的速度是非常快的。我们以intel 8086处理器为例分析，8086</p>
<p>处理器是x86架构的前身。在8086CPU中，地址底线达到20根，最大寻址能力可以达到2^20次幂也就是1MB的寻址能力。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/3b52a747b16c4d66aee5036534e3a557.png" alt="8086的内部结构"></p>
<p><img src="/../imgs/$%7Bfiilename%7D/da9888f5ba6a4b86b362279e262c5ca7.png" alt="8086的寄存器"></p>
<p>从这幅图中，我们大概可以将寄存器分为通用寄存器，段寄存器，控制寄存器。</p>
<hr>
<h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>通用寄存器在处理器中数量较多，使用频率较高，具有多种用途。通用寄存器主要分为三种：数据寄存器，变址寄存器，指针寄存器。还有标志寄存器和指令指针。</p>
<p>8086处理器有8个16位通用寄存器：AX、BX、CX、DX、SI、DI、BP、SP</p>
<p><img src="/../imgs/$%7Bfiilename%7D/ff7d7db950944ef38977bf43257c2174.png" alt="在这里插入图片描述"></p>
<p>前四个通用寄存器主要是用来储存数据。8086CPU的上一代是8080，8080是一类8位的CPU，为了保证兼容性，8086在8080上做了小的修改，这些都是由两个独立的8位寄存器组成。<img src="/../imgs/$%7Bfiilename%7D/1539d19707ef279a717f8c596a5efc3c.jpeg" alt="img"></p>
<p><strong>以AX为例，AL是AX的低8位，AH是AX的高八位。同理可得，EAX、EBX、ECX、EDX这些32位数据寄存器中，AX、BX、CX、DX分别是对应的低16位。</strong></p>
<p>8086可以存储两种类型的数据：</p>
<p>1、字节(BYTE)：一个字节由8bit组成。</p>
<p>2、字(WORD)：字是由指令集或处理器硬件作为单元处理的固定大小的数据，对于intel来说，一个字长就是两个字节。对于不同指令集架构来说，计算机一次能处理的数据不同的，大小用字体现。</p>
<hr>
<h4 id="AX寄存器"><a href="#AX寄存器" class="headerlink" title="AX寄存器"></a>AX寄存器</h4><p>AX寄存器又叫做累加器，主要用作算数，逻辑运算，以及与外设传递信息。</p>
<p><strong>AX寄存器相比于其他的寄存器又有点特殊：</strong></p>
<p><strong>DIV 是 8086 CPU 中的除法指令。</strong><br><strong>MUL 是 8086 CPU 中的乘法指令。</strong></p>
<h4 id="BX寄存器"><a href="#BX寄存器" class="headerlink" title="BX寄存器"></a>BX寄存器</h4><p>BX寄存器是用来寻址，即寻址物理内存地址。在计算存储器地址时，它经常用作基址寄存器；在XLAT指令中提供被查表格中源操作数的间接地址；BX存储基址地址，后结合偏移量有效定位具体的内存地址。实例代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ebx,0x1000 ;将基址地址存储到ebx寄存器中</span><br><span class="line">mov esi,2  ;将偏移量(数组索引)存储到esi寄存器</span><br><span class="line">mov eax,[ebx + esi*2]  ;访问数组元素，假设每个元素占两个字节</span><br></pre></td></tr></table></figure>

<h4 id="CX寄存器"><a href="#CX寄存器" class="headerlink" title="CX寄存器"></a>CX寄存器</h4><p>CX寄存器通常用于存储循环计数器(Loop Counter)。在串操作时用作串长计数器；在汇编语言编程中，用CX存储循环计数，用代码举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code  ;将代码段与代码寄存器CS相关联，使汇编器知道接下来的代码放在叫做code的代码段中</span><br><span class="line"></span><br><span class="line">code segment  ;定义一个代码段的开始</span><br><span class="line">    mov eax,2  ;将2存储再eax寄存器中</span><br><span class="line">    add eax,eax  ;将eax中数组*2然后再存入eax中</span><br><span class="line">    </span><br><span class="line">    mov eax,4c00H  ;将立即数4c00H(16进制)存储到eax中，覆盖之前计算到的值4</span><br><span class="line">    int 21H  ;触发DOS中断21H，根据中断调用号4c00H</span><br><span class="line">code ends  ;代码段结束标记</span><br><span class="line">end  ;程序结束标记</span><br></pre></td></tr></table></figure>

<p>如此来看，当我们想计算2的几百次幂的时候，重复<code>add eax,eax</code>这串代码显然不显示，这时候就要用到CX寄存器的功能了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">    mov eax,2</span><br><span class="line">    </span><br><span class="line">    mov ecx,11  ;</span><br><span class="line">  s:add eax eax  ;s: 定义了标签s，用于循环的开始。</span><br><span class="line">    loop s  ;循环指令，将标签s处的指令循环执行ecx寄存器中的次数，即执行11次*2的操作</span><br><span class="line">    </span><br><span class="line">    mov eax,4c000H</span><br><span class="line">    int 21H</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>在这个程序中，但执行到loop指令时，CPU会执行两件事：</p>
<p>1、计数器减1</p>
<p>2、判断ECX中从值是否为0，为0则结束循环，不为0则继续下列指令</p>
<h4 id="DX寄存器"><a href="#DX寄存器" class="headerlink" title="DX寄存器"></a>DX寄存器</h4><p>DX寄存器又叫做<strong>数据寄存器</strong>，在寄存器间接寻址中的I&#x2F;O指令中存放I&#x2F;O端口的地址；在字乘时存放积的高字节；在字除时提供被除数的高位，并存放余数。</p>
<hr>
<h3 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h3><h4 id="BP寄存器"><a href="#BP寄存器" class="headerlink" title="BP寄存器"></a>BP寄存器</h4><p>BP寄存器(Base)又叫做<strong>基址指针寄存器</strong>。用来<strong>指示堆栈中某个数据区的偏移地址</strong>——基地址，<strong>与SS堆栈段寄存器一起形成堆栈中某个存储单元的物理地址</strong>。BP可以对堆栈中任意位置的数据进行操作，<u>但不具备SP始终指向堆栈栈顶的含义</u>。</p>
<p>下面用代码的方式体现bp在寻址中的作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ebp,0</span><br><span class="line">mov eax,[ebp]  ;将SS:bp代表的内存单元移入eax中</span><br><span class="line">mov eax,cs:[ebp]  ;将CS:[bp]代表的内存单元移入eax中</span><br></pre></td></tr></table></figure>

<p>bp不是数据寄存器，也就意味着其<u>不能分割成2个独立的8位寄存器使用</u>。</p>
<p>当<strong>以[…]的方式访问内存单元并且使用bp</strong>的，那么如果在指令中<strong>没有明确或者说显示的给出段地址</strong>时，**段地址则使用默认的SS寄存器中的值(BX,SI,DI会默认使用DS寄存器)**，比如：</p>
<p><strong>DS:[BP]<strong>明确给出了</strong>段地址位于DS中</strong>，所以这里代表的<strong>内存单元即是段地址DS</strong>，<strong>偏移量为BP寄存器中的值的内存单元</strong>。</p>
<h4 id="SP寄存器"><a href="#SP寄存器" class="headerlink" title="SP寄存器"></a>SP寄存器</h4><p>SP寄存器又叫做<strong>堆栈指针寄存器</strong>。堆栈是指<u>内存中开辟一个专用的数据存储区</u>，它具有”<strong>先进后出</strong>“的存储特性。主要用来<u>保护程序的现场和断点</u>，在<u>子程序中调用和中断操作</u>中使用。</p>
<p>SP用来<strong>指出当前堆栈的栈顶的位置</strong>，在堆栈指令操作时，由它<strong>给出入栈或出栈的数据在栈中的偏移地址</strong>，<strong>与SS堆栈段寄存器一起形栈顶存储单元的物理地址</strong>。</p>
<p>在8086系统中，堆栈是由<strong>高地址向低地址端扩展</strong>，即<strong>入栈时SP减2</strong>.随着入栈数据的增多，<u>堆栈扩展，SP值减小</u>。</p>
<hr>
<h3 id="变址寄存器"><a href="#变址寄存器" class="headerlink" title="变址寄存器"></a>变址寄存器</h3><p>顾名思义，变址的含义是<strong>内存地址会变动</strong>的，也就是说变址寄存器中存放会变动的内存地址。分为<strong>SI</strong>和<strong>DI</strong>。</p>
<p>这两个寄存器与DS数据段寄存器一起用来确定数据段中某一存储单元的物理地址。</p>
<p>这两个寄存器都有<u>自动增量和自动减量</u>功能，用于变址很方便。</p>
<p>在串处理指令中，SI和DI作为隐含的源变址寄存器和目的变址寄存器。此时<strong>SI和DS联用</strong>，<strong>DI和ES附加数据段寄存器联用</strong>，分别达到在<u>数据段中和在附加段中寻址</u>的目的。</p>
<h4 id="SI寄存器"><a href="#SI寄存器" class="headerlink" title="SI寄存器"></a>SI寄存器</h4><p>SI(Source Index)又称<strong>源变址寄存器</strong>，通常存放<strong>要处理</strong>的数据的内存的地址。</p>
<h4 id="DI寄存器"><a href="#DI寄存器" class="headerlink" title="DI寄存器"></a>DI寄存器</h4><p>DI(Destination Index)又称<strong>目的变址寄存器</strong>，通常存放<strong>处理后</strong>的数据的内存地址。</p>
<p>下列代码来实现SI和DI的寻址操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov esi,0  ;初始化偏移地址为0</span><br><span class="line">mov eax,[esi]  ;初始化偏移地址为0</span><br><span class="line">mov eax,ds:[esi]  ;将段地址ds偏移地址为si的内存单元中的值移入ax中</span><br><span class="line">mov eax,ss:[esi]  ;将段地址为ss偏移地址为si中内存单元中的值移入ax中</span><br><span class="line"></span><br><span class="line">mov edi,0  ;初始化偏移地址为0</span><br><span class="line">mov eax,[edi]  ;初始化偏移地址为0</span><br><span class="line">mov eax,ds[edi]  ;将段地址ds偏移地址为di的内存单元中的值移入ax中</span><br><span class="line">mov eax,ss:[edi]  ;将段地址为ss偏移地址为di中内存单元中的值移入ax中</span><br></pre></td></tr></table></figure>

<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><p>段寄存器主要有**CS(Code Segment Register，代码段寄存器)<strong>、</strong>SS(Stack Segment Register，堆栈段寄存器)<strong>、</strong>DS(Data Segment Register，数据段寄存器)<strong>、</strong>ES(Extra Segment Register)**，附加段寄存器)四个16位寄存器。</p>
<h4 id="SS寄存器"><a href="#SS寄存器" class="headerlink" title="SS寄存器"></a>SS寄存器</h4><p>SS(Stack Segment)又叫做<strong>堆栈寄存器</strong>。用于存放堆栈段的段地址，只要和SP(Stack Point)<strong>堆栈指针寄存器</strong>联用对堆栈进行操作。在堆栈指令中会详细讲解这段指令的使用方法。</p>
<h4 id="DS寄存器"><a href="#DS寄存器" class="headerlink" title="DS寄存器"></a>DS寄存器</h4><p>DS(Data Segment)又叫做数据寄存器。用于指出当前程序使用的数据所存放段的最低地址，即存放数据段的段基址。这边制作简单的介绍，对于数据在程序中是如何存储的会额外写一篇博客。</p>
<h4 id="ES寄存器"><a href="#ES寄存器" class="headerlink" title="ES寄存器"></a>ES寄存器</h4><p>ES(Extra Segment)又叫做附加段寄存器。这附加段寄存器用法比较多：在串操作指令中目的串所在的段；同时也可以当作数据段存放数据所在的段。</p>
<h4 id="CS寄存器"><a href="#CS寄存器" class="headerlink" title="CS寄存器"></a>CS寄存器</h4><p>CS(Code Segment)又称<strong>代码段寄存器</strong>。</p>
<p>顾名思义，该代码段是用来存放<strong>当前正在运行的程序代码所在段的段基址</strong>，表示当前指令代码可以从该段寄存器指定的存储器段中取得，<strong>相应的偏移量由IP提供</strong>。</p>
<h3 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h3><p>控制寄存器分为两个16位的寄存器IP和PSW</p>
<h4 id="IP寄存器"><a href="#IP寄存器" class="headerlink" title="IP寄存器"></a>IP寄存器</h4><p>IP(Instruction Pointer)为<strong>指令指针寄存器</strong>，它用来存放代码段的偏移地址。在程序运行的过程中，它<u>始终指向下一条指令的首地址</u>。</p>
<p><strong>它与段寄存器CS联合使用确定下一条指令的物理地址</strong>。当这一地址送到存储器后，控制器可以获取下一条要执行的指令，而控制器一旦<u>取得这条指令就马上修改IP的内容</u>，使它<u>指向下一条指令的首地址</u>。</p>
<h4 id="PSW寄存器"><a href="#PSW寄存器" class="headerlink" title="PSW寄存器"></a>PSW寄存器</h4><p>PSW(Program Status Word)又叫做<strong>程序状态字寄存器</strong>，或叫做**标志寄存器(FLAGS)**。这是一个存放状态(或称条件码)标志、控制标志的寄存器。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/015b6bc2986d42ed91fb76a1ffb30a41.png" alt="请添加图片描述">分为6个状态标志位和3个控制标志位</p>
<p>6个状态标志位:**CF(Carry Flag)<strong>、</strong>AF(Auxiliary Carry Flag)<strong>、</strong>OF(Overflow Flag)<strong>、</strong>ZF(Zero Flag)<strong>、</strong>SF(Sign Flag)<strong>、</strong>PF(Parity Flag)**。</p>
<p>3个控制方向位:**DF(Direction Flag)<strong>、</strong>IF(Interrupt Flag)<strong>、</strong>TF(Trap Flag)**。</p>
<p>下面将详细介绍每个标志位的用途及表现方式。</p>
<h5 id="OF-Overflow-Flag"><a href="#OF-Overflow-Flag" class="headerlink" title="OF(Overflow Flag)"></a>OF(Overflow Flag)</h5><p>OF是<strong>溢出标志</strong>。当我们在进行<strong>有符号数的运算</strong>的时候，结果超出机器能表示的范围就叫溢出(<strong>8位大于+127或小于-128、16位小于-32768或大于+32767</strong>)，此时<strong>OF的值置1，否则置0</strong>。</p>
<p>溢出时，表明计算结果不对，一般通过<strong>溢出中断处理</strong>加以解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,98</span><br><span class="line">add al,99</span><br></pre></td></tr></table></figure>

<p>如这段代码所示，经过计(al)的值为197超出8位的表示范围，所以此时OF&#x3D;1，值应该为197-256&#x3D;-59</p>
<h5 id="SF-Sign-Flag"><a href="#SF-Sign-Flag" class="headerlink" title="SF(Sign Flag)"></a>SF(Sign Flag)</h5><p>SF是<strong>符号标志位</strong>。用于记录结果的符号，<strong>结果为负时SF位置1，否则置0</strong>。(<strong>针对有符号数的计算</strong>)。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240410195900292.png" alt="image-20240410195900292"></p>
<h5 id="ZF-Zero-Flag"><a href="#ZF-Zero-Flag" class="headerlink" title="ZF(Zero Flag)"></a>ZF(Zero Flag)</h5><p>ZF是<strong>零标志位</strong>。<strong>当运算结果为0的时候，ZF置1，否则置0</strong>。本标注常用于分支程序或者循环程序的转移控制中。</p>
<h5 id="CF-Carry-Flag"><a href="#CF-Carry-Flag" class="headerlink" title="CF(Carry Flag)"></a>CF(Carry Flag)</h5><p>CF是<strong>进位标志</strong>。这个标志位主要是记录<strong>运算时从最高位有效位产生的进位&#x2F;借位值</strong>。<strong>此时CF置1，否则置0</strong>。程序通常会根据CF标志位的状态决定程序是否转移。</p>
<h5 id="AF-Auxiliary-Carry-Flag"><a href="#AF-Auxiliary-Carry-Flag" class="headerlink" title="AF(Auxiliary Carry Flag)"></a>AF(Auxiliary Carry Flag)</h5><p>AF是辅助标志进位位。记录运算时第三位(0.5个字节)产生的进位值。有进位则置1，否则为0。</p>
<h5 id="PF-Parity-Flag"><a href="#PF-Parity-Flag" class="headerlink" title="PF(Parity Flag)"></a>PF(Parity Flag)</h5><p>PF是<strong>奇偶标志位</strong>。用来为机器中传送信息时可能产生的代码出错情况提供检验条件。当结果操作数中(二进制)1的个数为偶数时PF位置1，否则置0。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240410204037139.png" alt="image-20240410204037139"></p>
<p>常用于逻辑运算中，在数据传输中可通过检查本标志判定是否产生数据传输错误。</p>
<h5 id="控制标志位"><a href="#控制标志位" class="headerlink" title="控制标志位"></a>控制标志位</h5><h6 id="DF-Direction-Flag"><a href="#DF-Direction-Flag" class="headerlink" title="DF(Direction Flag)"></a>DF(Direction Flag)</h6><p>DF是<strong>方向标志位</strong>。用于在<u>串处理指令中控制处理信息的方向</u>。当<strong>DF位为1</strong>时，每次操作后使<strong>变址寄存器SI和DI减小</strong>，这样就使<u>串处理从高地址向低地址方向处理</u>；当<strong>DF位为0</strong>时，则使<strong>SI和DI增大</strong>，使<u>串处理从低地址向到地址方向处理</u>。</p>
<h6 id="TF-Trap-Flag"><a href="#TF-Trap-Flag" class="headerlink" title="TF(Trap Flag)"></a>TF(Trap Flag)</h6><p>TF是陷阱标志，又称单步跟踪标志，用于调试时的单步方式操作。当TF位为1时，每条指令执行完后产生陷阱，由系统控制计算机；当TF位为0时，CPU正常工作，不产生陷阱。</p>
<h6 id="IF-Interrupt-Flag"><a href="#IF-Interrupt-Flag" class="headerlink" title="IF(Interrupt Flag)"></a>IF(Interrupt Flag)</h6><p>IF时中断标志。当IF为1时，允许CPU响应外部可屏蔽中断请求；否则关闭中断禁止外部中断请求。本标志对外部中断进行管理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="prev" title="结构体">
      <i class="fa fa-chevron-left"></i> 结构体
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/05/X86%E6%8C%87%E4%BB%A4%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E7%B1%BB%E6%8C%87%E4%BB%A4/" rel="next" title="X86指令体系中的数据传送类指令">
      X86指令体系中的数据传送类指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">一、寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">通用寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">AX寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">BX寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">CX寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">DX寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">指针寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BP%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">BP寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SP%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">SP寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">变址寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SI%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">SI寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DI%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">DI寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">段寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SS%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">SS寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DS%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">DS寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">ES寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CS%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">CS寄存器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">控制寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">IP寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSW%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">PSW寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OF-Overflow-Flag"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">OF(Overflow Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SF-Sign-Flag"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">SF(Sign Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZF-Zero-Flag"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">ZF(Zero Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CF-Carry-Flag"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">CF(Carry Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AF-Auxiliary-Carry-Flag"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">AF(Auxiliary Carry Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PF-Parity-Flag"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">PF(Parity Flag)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">控制标志位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#DF-Direction-Flag"><span class="nav-number">1.5.2.7.1.</span> <span class="nav-text">DF(Direction Flag)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TF-Trap-Flag"><span class="nav-number">1.5.2.7.2.</span> <span class="nav-text">TF(Trap Flag)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#IF-Interrupt-Flag"><span class="nav-number">1.5.2.7.3.</span> <span class="nav-text">IF(Interrupt Flag)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
