<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":false,"padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：学习DOS系统调用功能">
<meta property="og:type" content="article">
<meta property="og:title" content="DOS系统调用功能">
<meta property="og:url" content="http://example.com/2024/05/09/DOS%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：学习DOS系统调用功能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-09T11:07:33.000Z">
<meta property="article:modified_time" content="2024-06-17T11:48:41.184Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/09/DOS%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DOS系统调用功能 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/09/DOS%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DOS系统调用功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-09 19:07:33" itemprop="dateCreated datePublished" datetime="2024-05-09T19:07:33+08:00">2024-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-17 19:48:41" itemprop="dateModified" datetime="2024-06-17T19:48:41+08:00">2024-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：学习DOS系统调用功能</p>
<span id="more"></span>

<h3 id="单字符输入-1号功能调用"><a href="#单字符输入-1号功能调用" class="headerlink" title="单字符输入(1号功能调用)"></a>单字符输入(1号功能调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah,1</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：等待用户从键盘输入一个字符，并将字符的ASCII码送入AL寄存器中，同时将该字符在显示器上显示</p>
<p>说明：该调用不需要按Enter键结束</p>
<h3 id="单个字符显示-2号功能调用"><a href="#单个字符显示-2号功能调用" class="headerlink" title="单个字符显示(2号功能调用)"></a>单个字符显示(2号功能调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah,2</span><br><span class="line">mov dl,&lt;字符ascii码&gt;</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：在屏幕当前位置显示DL寄存器中的字符，并将光标后移一格(将要显示字符经过<code>OR DL,30H</code>就是ASCII码的形式)</p>
<h3 id="异步通信口输入-3号调用"><a href="#异步通信口输入-3号调用" class="headerlink" title="异步通信口输入(3号调用)"></a>异步通信口输入(3号调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah,3</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：等待从标准异步通信接口输入一个字符，并送入AL中</p>
<h3 id="异步通信口输出-4号调用"><a href="#异步通信口输出-4号调用" class="headerlink" title="异步通信口输出(4号调用)"></a>异步通信口输出(4号调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah,4</span><br><span class="line">mov dl,&lt;字符&gt;</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：将存入DL中的字符输出到标准异步通信接口去，初始异步通信接口方同上</p>
<h3 id="打印输出-5号调用"><a href="#打印输出-5号调用" class="headerlink" title="打印输出(5号调用)"></a>打印输出(5号调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah,5</span><br><span class="line">mov dl,&lt;字符&gt;</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：将存于DL中的字符输出到打印机去</p>
<h3 id="字符串输出-9号调用"><a href="#字符串输出-9号调用" class="headerlink" title="字符串输出(9号调用)"></a>字符串输出(9号调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah,9</span><br><span class="line">mov dx,&lt;字符串的首地址&gt;</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：将当前数据区DS：DX所指向的以$结尾的字符串送显示器上显示</p>
<h3 id="字符串输入-10号调用"><a href="#字符串输入-10号调用" class="headerlink" title="字符串输入(10号调用)"></a>字符串输入(10号调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah,10</span><br><span class="line">mov dx,&lt;字符串的首地址&gt;</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：从键盘接受一个字符串，并存于用户定义的输入缓冲区内</p>
<p>该调用要求输入缓冲区要按规定的格式定义，且一定要定义在当前数据段中，其缓冲区的格式定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buf db ,n</span><br><span class="line">    db ,?</span><br><span class="line">    db n dup (?)</span><br></pre></td></tr></table></figure>

<p>在上述定义的输入缓冲区内，第一个字符表示缓冲区能容纳的字符个数，第二个字节表示保留一个字节单元，由系统自动存入用户从键盘输入的字符的个数，(实际输入的字符个数，且不包括”回车”符)，从第三个字节开始存放用户从键盘输入的字符的ASCII码(包括”回车”符)，当实际输入的字符个数小于缓冲区的大小，缓冲区的其余字符填0；当实际输入的字符个数大于缓冲区的大小时，则多余的字符丢失且扬声器发出警示音</p>
<h3 id="返回DOS调用-4CH号功能调用"><a href="#返回DOS调用-4CH号功能调用" class="headerlink" title="返回DOS调用(4CH号功能调用)"></a>返回DOS调用(4CH号功能调用)</h3><p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah,4ch</span><br><span class="line">int 21h</span><br></pre></td></tr></table></figure>

<p>功能：4CH号功能调用结束当前正在执行的程序，返回DOS系统。无入口参数</p>
<h3 id="日期设置调用-2BH号功能调用"><a href="#日期设置调用-2BH号功能调用" class="headerlink" title="日期设置调用(2BH号功能调用)"></a>日期设置调用(2BH号功能调用)</h3><p>2BH号功能调用用来设置系统有效日期。调用时寄存器CX中必须有一个有效年份(1908<del>2099)， DH存放月份(01</del>12)， DL存放日期(1~31)</p>
<h3 id="读取日期调用-2AH号功能调用"><a href="#读取日期调用-2AH号功能调用" class="headerlink" title="读取日期调用(2AH号功能调用)"></a>读取日期调用(2AH号功能调用)</h3><p>2AH号系统功能调用用于系统当前日期读取到CX和DX寄存器中，是2BH号调用的逆过程，无参数入口</p>
<p>执行后年号送入CX中，月份和日期送入DX中</p>
<h3 id="时间设置调用-2DH号调用"><a href="#时间设置调用-2DH号调用" class="headerlink" title="时间设置调用(2DH号调用)"></a>时间设置调用(2DH号调用)</h3><p>2DH号系统功能调用设置系统时间</p>
<p>入口参数：有效时间送入CX和DX中，其CH存放时(0<del>23)， CL存放(0</del>59)， DL存放百分秒(0~99)</p>
<p>如果设置成功，则将AL清0，否则将0FFH(-1)送入AL</p>
<h3 id="读取时间-2CH号-调用-2CH号功能调用"><a href="#读取时间-2CH号-调用-2CH号功能调用" class="headerlink" title="读取时间(2CH号)调用(2CH号功能调用)"></a>读取时间(2CH号)调用(2CH号功能调用)</h3><p>2CH系统功能调用将当前的系统时间读入CX和DX中，是2DH调用的逆过程，无参数入口</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/06/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="二叉树">
      <i class="fa fa-chevron-left"></i> 二叉树
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/11/%E5%9B%BE/" rel="next" title="图">
      图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5-1%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">单字符输入(1号功能调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%98%BE%E7%A4%BA-2%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">单个字符显示(2号功能调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%8F%A3%E8%BE%93%E5%85%A5-3%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">异步通信口输入(3号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1%E5%8F%A3%E8%BE%93%E5%87%BA-4%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">异步通信口输出(4号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA-5%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">打印输出(5号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%87%BA-9%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">字符串输出(9号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5-10%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">字符串输入(10号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9EDOS%E8%B0%83%E7%94%A8-4CH%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">返回DOS调用(4CH号功能调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E8%AE%BE%E7%BD%AE%E8%B0%83%E7%94%A8-2BH%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">日期设置调用(2BH号功能调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%97%A5%E6%9C%9F%E8%B0%83%E7%94%A8-2AH%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">读取日期调用(2AH号功能调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%AE%BE%E7%BD%AE%E8%B0%83%E7%94%A8-2DH%E5%8F%B7%E8%B0%83%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">时间设置调用(2DH号调用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%97%B6%E9%97%B4-2CH%E5%8F%B7-%E8%B0%83%E7%94%A8-2CH%E5%8F%B7%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">读取时间(2CH号)调用(2CH号功能调用)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
