<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>线性表 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="线性表是最常用，最简单的数据结构

线性表的逻辑结构及其定义是由n(n&amp;gt;&amp;#x3D;0)个数据元素(结点):a1,a2……an组成的有限序列。
该序列中的所有结点具有相同的数据类型。
其中，数据元素的个数n称为线性表的长度。
当n&amp;#x3D;0时，称为空表。
当n&amp;gt;0时，称为非空的线性表">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="线性表"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-线性表" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-04-07T10:47:31.000Z"><a href="/2024/04/07/%E7%BA%BF%E6%80%A7%E8%A1%A8/">2024-04-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">线性表</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <span id="more"></span>

<p><strong>线性表是最常用，最简单的数据结构</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/20210218185619238.png" alt="在这里插入图片描述"></p>
<h3 id="线性表的逻辑结构及其定义"><a href="#线性表的逻辑结构及其定义" class="headerlink" title="线性表的逻辑结构及其定义"></a>线性表的逻辑结构及其定义</h3><p>是由n(n&gt;&#x3D;0)个数据元素(结点):a<del>1</del>,a<del>2</del>……a<del>n</del>组成的有限序列。</p>
<p>该序列中的所有结点<u>具有相同的数据类型</u>。</p>
<p>其中，数据元素的个数n称为<strong>线性表的长度</strong>。</p>
<p>当n&#x3D;0时，称为<strong>空表</strong>。</p>
<p>当n&gt;0时，称为<strong>非空的线性表</strong>，记作：L&#x3D;(a<del>1</del>,a<del>2</del>,……,a<del>i,</del>……,a<del>n</del>)。</p>
<p>a<del>1</del>称为线性表的<strong>第一个(首)结点</strong>，a<del>n</del>称为线性表的<strong>最后一个(尾)结点</strong>。</p>
<p>a<del>1</del>,a<del>2</del>,……a<del>i-1</del>都是a<del>i</del>(2&lt;&#x3D;i&lt;&#x3D;n)的<strong>前驱</strong>，其中a<del>i-1</del>是a<del>i</del>的<strong>直接前驱</strong>。</p>
<p>a<del>i+1</del>,a<del>i+2</del>……an都是a<del>i</del>(2&lt;&#x3D;i&lt;&#x3D;n)的<strong>后驱</strong>，其中a<del>i+1</del>是a<del>i</del>的<strong>直接后驱</strong>。</p>
<h3 id="线性表的特点"><a href="#线性表的特点" class="headerlink" title="线性表的特点"></a>线性表的特点</h3><p>元素数据是<strong>有序的</strong>；元素数据是<strong>有限的</strong>。</p>
<p>在线性表中：</p>
<p>1、存在一个唯一的被称作“<strong>第一个”</strong>的数据元素。</p>
<p>2、存在一个唯一的被称为“<strong>最后一个</strong>”的数据元素。</p>
<p>3、<u>除第一个元素</u>外，每个元素均有<strong>唯一一个直接前驱</strong>。</p>
<p>4、<u>除最后元素</u>外，每个元素均有<strong>唯一一个直接后驱</strong>。</p>
<p>若线性表中的结点时<strong>按值</strong>(或按<strong>关键字值</strong>)由小到大(或由大到小)有序排列的，称<u>线性表是有序的</u>。</p>
<h3 id="对结点ai做个详细介绍"><a href="#对结点ai做个详细介绍" class="headerlink" title="对结点ai做个详细介绍"></a>对结点a<del>i</del>做个详细介绍</h3><p>在线性表的定义中，a<del>i</del>只不过是一个抽象的表示符号。</p>
<p>1、ai可以是<strong>单值元素</strong>(每个元素只有一个数据项)</p>
<p>2、ai也可以是<strong>记录型元素</strong>，(每个元素含有多个数据项，多个数据项就可以标识这个数据元素，例如：(学校，专业，班级，姓名，座号)就可以标识一个元素)，每个项称为<strong>结点的一个域</strong>。每个元素有一个可以<u>唯一标识每个结点的数据项组</u>，称为<strong>关键字</strong>。</p>
<h3 id="线性表-数据结构-的存储方式"><a href="#线性表-数据结构-的存储方式" class="headerlink" title="线性表(数据结构)的存储方式"></a>线性表(数据结构)的存储方式</h3><p>线性表的存储表示主要有两种</p>
<p><strong>顺序存储</strong>表示、<strong>链式存储</strong>表示</p>
<p>(这边拓展一下数据的存储结构<u>依赖于计算机语言</u>，其中主要的存储方式是<strong>顺序存储表示</strong>和<strong>链式存储表示</strong>，这两个主要用于<strong>内存</strong>的存储表示；<u>索引存储表示</u>和<u>散列存储表示</u>是主要用于**外存(文件)**的存储表示)</p>
<h2 id="顺序存储和链式存储"><a href="#顺序存储和链式存储" class="headerlink" title="顺序存储和链式存储"></a>顺序存储和链式存储</h2><h3 id="线性表的顺序存储"><a href="#线性表的顺序存储" class="headerlink" title="线性表的顺序存储"></a>线性表的顺序存储</h3><p>顺序存储结构：把线性表的结点按<strong>逻辑顺序依次存放</strong>在<strong>一组地址连续的存储单元</strong>里。用这种方式存储的线性表简称”<strong>顺序表</strong>“。</p>
<p>顺序存储的线性表的特点：</p>
<p>①线性表的<strong>逻辑顺序和物理顺序一致</strong>；</p>
<p>②数据元素之间的关系是**以元素在计算机内的”物理位置相邻”**来体现。</p>
<p>下面用代码阐述顺序表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSIZE 20</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERROR 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> Status;  <span class="comment">//Status是函数的类型，其值是函数结果状态代码，如OK等</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> ElemType;  <span class="comment">//ElemType的类型根据实际情况而定，这里假定为int</span></span><br><span class="line"><span class="comment">//顺序表数据结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    ElemType *elem;</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>

<h4 id="1、构造一个空的顺序表"><a href="#1、构造一个空的顺序表" class="headerlink" title="1、构造一个空的顺序表"></a>1、构造一个空的顺序表</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">InitList</span><span class="params">(SqList* L)</span>&#123;</span><br><span class="line">    <span class="comment">//构造一个空的线性表</span></span><br><span class="line">    L -&gt; elem = (ElemType *)<span class="built_in">malloc</span>(MAXSIZE*<span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">    <span class="keyword">if</span>(!L -&gt; elem)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    L -&gt; length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、顺序表的插入"><a href="#2、顺序表的插入" class="headerlink" title="2、顺序表的插入"></a>2、顺序表的插入</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">ListInsert</span><span class="params">(SqList *L,<span class="type">int</span> i,ElemType e)</span>&#123;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="keyword">if</span>(L -&gt; length == MAXSIZE)&#123;</span><br><span class="line">        retuen ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i &lt; <span class="number">1</span> || i &gt; L -&gt; length+<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i &lt;= L -&gt; length)&#123;  <span class="comment">//这个语句判断检查插入位置i是否在表尾之前，如果是，则需要将插入位置之后的元素往后移一位，为新元素腾出一位。注意第i个元素的下标是i-1。</span></span><br><span class="line">        <span class="keyword">for</span>(k = L -&gt; length<span class="number">-1</span>;k &gt;= i<span class="number">-1</span>;k--)&#123;</span><br><span class="line">           L -&gt; elem[k+<span class="number">1</span>] = L -&gt; elem[k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    L -&gt; elem[i<span class="number">-1</span>] = e;</span><br><span class="line">    L -&gt; length++;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、顺序表的删除"><a href="#3、顺序表的删除" class="headerlink" title="3、顺序表的删除"></a>3、顺序表的删除</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">ListDelete</span><span class="params">(SqList *L, <span class="type">int</span> i, ElemType *e)</span>&#123;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="keyword">if</span>(L -&gt; length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i &lt;<span class="number">1</span> || i &gt; L -&gt; length)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    *e = L -&gt; elem[i<span class="number">-1</span>];  </span><br><span class="line">    <span class="keyword">if</span>(i &lt; L -&gt; length)&#123;</span><br><span class="line">        <span class="keyword">for</span>(k = i; k &lt; L -&gt; length;k++)&#123;</span><br><span class="line">            L -&gt; elem[k<span class="number">-1</span>] = L -&gt; elem[k];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    L -&gt; length--;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、获取顺序表某一个位置的元素"><a href="#4、获取顺序表某一个位置的元素" class="headerlink" title="4、获取顺序表某一个位置的元素"></a>4、获取顺序表某一个位置的元素</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">GetElem</span><span class="params">(SqList L, <span class="type">int</span> i, ElemType *e)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L.length == <span class="number">0</span> || i &lt; <span class="number">1</span> || i &gt; L.length)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    *e = L.elem[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、读取顺序表中所有元素"><a href="#5、读取顺序表中所有元素" class="headerlink" title="5、读取顺序表中所有元素"></a>5、读取顺序表中所有元素</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">OutPut</span><span class="params">(SqList L)</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;当前顺序表的长度：%d\n&quot;</span>,L.length);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; L.length; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,L.length[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><h5 id="1、顺序表时间复杂度"><a href="#1、顺序表时间复杂度" class="headerlink" title="1、顺序表时间复杂度"></a>1、顺序表时间复杂度</h5><p>线性表的顺序存储结果在**取值的时间复杂度是O(1)<strong>，</strong>查找、插入、删除操作的时间复杂度是O(n)**。</p>
<p><strong>2、顺序表的优缺点</strong></p>
<p>优点：物理地址上连续，很好查找元素。</p>
<p>缺点：插入，删除操作需要移动大量元素。</p>
<h3 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h3><h4 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h4>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2024/04/07/%E7%BA%BF%E6%80%A7%E8%A1%A8/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CTF/">CTF</a><small>2</small></li>
  
    <li><a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><small>4</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1/">数据建模</a><small>1</small></li>
  
    <li><a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><small>3</small></li>
  
    <li><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a><small>1</small></li>
  
    <li><a href="/categories/%E9%80%86%E5%90%91/">逆向</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/CTF/">CTF</a><small>1</small></li>
  
    <li><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><small>4</small></li>
  
    <li><a href="/tags/Re%E5%85%A5%E9%97%A8/">Re入门</a><small>1</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1/">数据建模</a><small>1</small></li>
  
    <li><a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a><small>3</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>1</small></li>
  
    <li><a href="/tags/%E9%80%86%E5%90%91/">逆向</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
